int array PokemonSpinner 0x7f09000c
int array exercise_type_preference 0x7f090006
int array exercise_type_preference_values 0x7f090007
int array maintain_preference 0x7f090008
int array maintain_preference_values 0x7f090009
int array operation_level_preference 0x7f090002
int array operation_level_preference_values 0x7f090003
int array sensitivity_preference 0x7f090000
int array sensitivity_preference_values 0x7f090001
int array speaking_interval_preference 0x7f09000a
int array speaking_interval_preference_values 0x7f09000b
int array units_preference 0x7f090004
int array units_preference_values 0x7f090005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color lightred 0x7f05000b
int color red 0x7f05000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_notification 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable pokeball 0x7f02001e
int drawable pokedex_screen 0x7f02001f
int drawable pokemon1 0x7f020020
int drawable pokemon10 0x7f020021
int drawable pokemon11 0x7f020022
int drawable pokemon12 0x7f020023
int drawable pokemon13 0x7f020024
int drawable pokemon14 0x7f020025
int drawable pokemon15 0x7f020026
int drawable pokemon16 0x7f020027
int drawable pokemon17 0x7f020028
int drawable pokemon18 0x7f020029
int drawable pokemon19 0x7f02002a
int drawable pokemon2 0x7f02002b
int drawable pokemon20 0x7f02002c
int drawable pokemon21 0x7f02002d
int drawable pokemon22 0x7f02002e
int drawable pokemon23 0x7f02002f
int drawable pokemon24 0x7f020030
int drawable pokemon25 0x7f020031
int drawable pokemon26 0x7f020032
int drawable pokemon27 0x7f020033
int drawable pokemon28 0x7f020034
int drawable pokemon29 0x7f020035
int drawable pokemon3 0x7f020036
int drawable pokemon30 0x7f020037
int drawable pokemon31 0x7f020038
int drawable pokemon32 0x7f020039
int drawable pokemon33 0x7f02003a
int drawable pokemon34 0x7f02003b
int drawable pokemon4 0x7f02003c
int drawable pokemon5 0x7f02003d
int drawable pokemon6 0x7f02003e
int drawable pokemon7 0x7f02003f
int drawable pokemon8 0x7f020040
int drawable pokemon9 0x7f020041
int id action_settings 0x7f060014
int id button1 0x7f060008
int id hybrid 0x7f060004
int id listView1 0x7f060007
int id none 0x7f060000
int id normal 0x7f060001
int id pokedex_view 0x7f06000a
int id pokemonId 0x7f060012
int id pokemonName 0x7f060013
int id pokemon_descr 0x7f060011
int id pokemon_evolutions 0x7f060010
int id pokemon_id 0x7f06000d
int id pokemon_img 0x7f06000b
int id pokemon_name 0x7f06000c
int id pokemon_type1 0x7f06000e
int id pokemon_type2 0x7f06000f
int id satellite 0x7f060002
int id step_value 0x7f060009
int id terrain 0x7f060003
int id textView2 0x7f060005
int id textView3 0x7f060006
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_pokedex_main 0x7f030001
int layout activity_pokemon_screen 0x7f030002
int layout pokedex_list 0x7f030003
int menu main 0x7f0c0000
int menu pokedex_main 0x7f0c0001
int menu pokemon_screen 0x7f0c0002
int string action_settings 0x7f07001b
int string activity_settings 0x7f07002b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string body_weight_setting 0x7f07004e
int string body_weight_setting_details 0x7f07004f
int string body_weight_setting_title 0x7f070050
int string centimeters 0x7f070027
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string descr 0x7f070020
int string evol 0x7f070021
int string exercise_type_running 0x7f070054
int string exercise_type_setting 0x7f070051
int string exercise_type_setting_details 0x7f070052
int string exercise_type_setting_title 0x7f070053
int string exercise_type_walking 0x7f070055
int string extra_high 0x7f070037
int string extra_low 0x7f07003f
int string get_fences 0x7f07001f
int string get_pokemon 0x7f07001d
int string hello_world 0x7f07001c
int string high 0x7f070039
int string higher 0x7f07003a
int string id 0x7f070024
int string img_descr 0x7f070026
int string inches 0x7f070028
int string incorrect_step_length 0x7f070075
int string interval_10_minutes 0x7f070067
int string interval_15_seconds 0x7f070062
int string interval_1_minute 0x7f070064
int string interval_2_minutes 0x7f070065
int string interval_30_seconds 0x7f070063
int string interval_5_minutes 0x7f070066
int string keep_screen_on 0x7f070044
int string kilograms 0x7f070029
int string low 0x7f07003d
int string lower 0x7f07003c
int string maintain_nothing 0x7f07005a
int string maintain_pace 0x7f07005b
int string maintain_setting 0x7f070056
int string maintain_setting_details 0x7f070059
int string maintain_setting_title 0x7f070058
int string maintain_speed 0x7f07005c
int string medium 0x7f07003b
int string name 0x7f070025
int string notification_subtitle 0x7f070033
int string operation_level_setting 0x7f070040
int string operation_level_setting_details 0x7f070041
int string operation_level_setting_title 0x7f070042
int string pause 0x7f07002c
int string pounds 0x7f07002a
int string quit 0x7f070030
int string reset 0x7f07002e
int string resume 0x7f07002d
int string run_in_background 0x7f070043
int string sensitivity_setting 0x7f070035
int string sensitivity_setting_details 0x7f070036
int string sensitivity_setting_title 0x7f070057
int string settings 0x7f07002f
int string speaking_interval_setting 0x7f070060
int string speaking_interval_setting_details 0x7f070061
int string started 0x7f070032
int string step_length_setting 0x7f07004b
int string step_length_setting_details 0x7f07004c
int string step_length_setting_title 0x7f07004d
int string steps_settings_title 0x7f070034
int string stopped 0x7f070031
int string tell_calories_setting 0x7f070071
int string tell_calories_setting_details 0x7f070072
int string tell_distance_setting 0x7f07006d
int string tell_distance_setting_details 0x7f07006e
int string tell_fasterslower_setting 0x7f070073
int string tell_fasterslower_setting_details 0x7f070074
int string tell_pace_setting 0x7f07006b
int string tell_pace_setting_details 0x7f07006c
int string tell_speed_setting 0x7f07006f
int string tell_speed_setting_details 0x7f070070
int string tell_steps_setting 0x7f070069
int string tell_steps_setting_details 0x7f07006a
int string tell_what 0x7f070068
int string title_activity_pokemon_screen 0x7f07001e
int string type1 0x7f070023
int string type2 0x7f070022
int string units_imperial 0x7f07004a
int string units_metric 0x7f070049
int string units_setting 0x7f070046
int string units_setting_details 0x7f070047
int string units_setting_title 0x7f070048
int string very_high 0x7f070038
int string very_low 0x7f07003e
int string voice_setting 0x7f07005e
int string voice_setting_details 0x7f07005f
int string voice_settings_title 0x7f07005d
int string wake_up 0x7f070045
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
