#Format is as follows:
# Location ID (STATE_LAT_LONG)
# Latitude
# Longitude
# Radius (in meters)
# Expiration duration (always 0xffffffffffffffff)
# Transition Type to monitor (always 0x00000001)
# Region type(Field=0, Forest=1, Water=2, Urban=3, # Cave=4, Cemetery=5, Mountain=6, Desert=7, Water/forest=8)
##############################################################
IL_40.524424,_-89.013472 (Gregory Street field)
40.524424
-89.013472
600
0xffffffffffffffff
0x00000001
0
##############################################################
IL_40.5075422_-88.9916847 (ISU Quad)
40.5075422
-88.9916847
200
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.474062_-89.014475 (Buckmann Park)
40.474062
-89.014475
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.514742_-88.959536 (Dr. Martin Luther King Junior Park)
40.514742
-88.959536
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.490578_-88.986143 (Fell Avenue Park)
40.490578
-88.986143
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.486343_-88.989962 (Franklin Park)
40.486343
-88.989962
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.447083_-89.001249 (Prairie Vista Golf Course)
40.447083
-89.001249
200
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.453924_-88.989705 (State Farm Park)
40.453924
-88.989705
300
0xffffffffffffffff
0x00000001
1
##############################################################
IL_42.487884_-90.623707 (Lacoma Golf Course)
42.487884
-90.623707
750
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.504897_-88.992484 (People's Park)
40.504897
-88.992484
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.501257_-88.980588 (Underwood Park)
40.501257
-88.980588
200
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.486376_-89.013909 (O'Neil Park)
40.486376
-89.013909
200
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.485217_-88.968312 (Bloomington Country Club)
40.485217
-88.968312
400
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.468503_-88.973118 (Holiday Park)
40.468503
-88.973118
300
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.496706_-88.968226 (Sugar Creek)
40.496706
-88.968226
400
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.494788_-88.991894 (Horenberger Field)
40.494788
-88.991894
300
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.491231_-89.007944 (Evergreen Park)
40.491231
-89.007944
100
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.492324_-89.0123343 (White Oak Park)
40.492324
-89.0123343
300
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.513266_-89.027213 (Maxwell Park)
40.513266
-89.027213
200
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.517246_-89.024552 (Champion Fields)
40.517246
-89.024552
300
0xffffffffffffffff
0x00000001
1
##############################################################
IL_40.509578_-88.976767 (Anderson Park)
40.509578
-88.976767
200
0xffffffffffffffff
0x00000001
1
#############################################################
IL_40.517319_-88.985988 (Hidden Creek Nature Sanctuary)
40.517319
-88.985988
200
0xffffffffffffffff
0x00000001
1
#############################################################
IL_40.522394_-88.999050 (Fairview Park)
40.522394
-88.999050
300
0xffffffffffffffff
0x00000001
1
#############################################################
IL_42.498449_-89.999767 (Meridian Park)
42.498449
-89.999767
150
0xffffffffffffffff
0x00000001
1
#############################################################
IL_42.497519_-89.989967 (Little League Park)
42.497519
-89.989967
100
0xffffffffffffffff
0x00000001
1
#############################################################
IL_40.508616_-89.012501 (Holy Cross Cemetery)
40.508616
-89.012501
100
0xffffffffffffffff
0x00000001
5
#############################################################
IL_42.496752_-90.005893 (Elmwood Cemetery)
42.496752
-90.005893
100
0xffffffffffffffff
0x00000001
5
#############################################################
IL_42.492448_-89.798625 (Winslow Cemetery)
42.492448
-89.798625
150
0xffffffffffffffff
0x00000001
5
#############################################################
IL_40.468732_-88.989061 (Evergreen Memorial Cemetery)
40.468732
-88.989061
300
0xffffffffffffffff
0x00000001
5
##############################################################
IL_40.457394_-89.005348 (Jewish Cemetery)
40.457394
-89.005348
300
0xffffffffffffffff
0x00000001
5
##############################################################
IL_40.489183_-89.018960 (St. Mary's Cemetery)
40.489183
-89.018960
300
0xffffffffffffffff
0x00000001
5
##############################################################
IL_40.518522_-88.983826 (Hidden Creek Nature Sanctuary Lake)
40.518522
-88.983826
200
0xffffffffffffffff
0x00000001
2
#############################################################
IL_42.492527_-89.792957 (Paradise Cove)
42.492527
-89.792957
150
0xffffffffffffffff
0x00000001
8
#############################################################
IL_40.453933_-88.977954 (Tri Lakes Park)
40.453933
-88.977954
200
0xffffffffffffffff
0x00000001
8
#############################################################
IL_40.532887_-89.008545 (Birky Pond)
40.532887
-89.008545
300
0xffffffffffffffff
0x00000001
2
##############################################################
IL_40.494079_-89.015655 (White Oak Park Lake)
40.494079
-89.015655
300
0xffffffffffffffff
0x00000001
2
##############################################################
IL_40.489183_-89.018960 (White Oak Park Lake 2)
40.489183
-89.018960
300
0xffffffffffffffff
0x00000001
2
##############################################################